;; mariabak configuration file
;;
;; This file must be placed in user home directory
;;
;; Available placeholders to be used on "dirnameformat" (the name of backup directory):
;;
;;   date = The current date formatted according to "dateformat".
;;   time = The current time formatted according to "timeformat".
;;   basedir = The path to the MariaDB/MySQL installation directory (path will be converted to a valid string to be used in a directory name).
;;   datadir = The path to the MariaDB/MySQL server data directory (path will be converted to a valid string to be used in a directory name).
;;   host = The hostname of the MariaDB/MySQL server.
;;   port = The port of the MariaDB/MySQL server.

dateformat = Y-m-d
timeformat = H-i-s

;; The format of directory name that will be created for each backup.
;; WARNING: Don't use invalid characters for directory name.
dirnameformat = backup-db_{date}_{time}_{host}_{port}

;; Classic directory name format:
;dirnameformat = backup-db_{date}_{time}_basedir[{basedir}]_datadir[{datadir}]

;; Other examples
;dirnameformat = backup-{date}
;dirnameformat = {date}_{time}
;dirnameformat = "Backup made on {date}"
;dirnameformat = just_one_backup
